dz/dz/MainWindow.xaml

<Window x:Class="dz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dz"
        mc:Ignorable="d"
        Background="Blue"
        MaxHeight="450" MaxWidth="800" MinHeight="450" MinWidth="800"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
            <ColumnDefinition  Width="0.5*"/>
            <ColumnDefinition  Width="0.5*"/>
            <ColumnDefinition  Width="0.2*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" FontSize="22" Foreground="White" Margin="9,0,9,10" Grid.Column="1">Start</Label>
        <Label Grid.Row="0" FontSize="22" Foreground="White" Margin="0,10,5,0" Grid.Column="7" Content="k0nsol"/>

        <Button Grid.Row="1" Grid.Column="1" Height="80">
            <Image Height="89" Source="photos\mail-1.jpg"></Image>
        </Button>
        
        <Button Grid.Row="2" Grid.Column="1">
            <Image Width="210"  Source="photos\people.png"></Image>
        </Button>

        <Button Grid.Row="3" Grid.Column="1">
            <Image  Width="220"  Source="photos\message.png"></Image>
        </Button>

        <Button Grid.Row="4" Grid.Column="1">
            <Image  Width="220"  Source="photos\romashka.jpg"></Image>
        </Button>

        
        <Button Grid.Row="1" Grid.Column="2">
            <Image  Width="220"  Source="photos\exploler.png"></Image>
        </Button>

        <Button Grid.Row="2" Grid.Column="2">
            <Image Width="220"  Source="photos\maps.png"></Image>
        </Button>
        
        <Button Grid.Row="1" Grid.Column="3">
            <Image Width="100" Source="photos\store.png"></Image>
        </Button>
        
        <Button Grid.Row="2" Grid.Column="3">
            <Image Width="100" Source="photos\skydrive.png"></Image>
        </Button>
        
        <Button Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2">
            <Image Width="200" Source="photos\sports.png"></Image>
        </Button>

        <Button Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2">
            <Image Width="200" Source="photos\news.png"></Image>
        </Button>


        <Button Grid.Row="3" Grid.Column="5" >
            <Image Width="200" Source="photos\games.png"></Image>
        </Button>

        <Button Grid.Row="3" Grid.Column="6" >
            <Image Width="200" Source="photos\camera.png"></Image>
        </Button>

        <Button Grid.Row="4" Grid.Column="5" >
            <Image Width="200" Source="photos\music.png"></Image>
        </Button>
        
        <Button Grid.Row="4" Grid.Column="6" >
            <Image Width="200" Source="photos\video.png"></Image>
        </Button>


        <Button Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" >
            <Image Width="200" Source="photos\picture.jpg"></Image>
        </Button>

        <Button Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2" >
            <Image Width="200" Source="photos\travel.png"></Image>
        </Button>


    </Grid>
</Window>
