LoginRegistration (1)/LoginRegistration/LoginRegistration/LoginRegistration/EmailVerification.xaml

<Window x:Class="LoginRegistration.EmailVerification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginRegistration"
        mc:Ignorable="d"
        Title="EmailVerification" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Grid.Column="1"
               Content="Please Verificate Yout Email"
               FontSize="25"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               />
        <TextBox x:Name="emailTextBox"
                 Grid.Row="1"
                 Grid.Column="1"
                 Height="50"
                 Width="300"
                 HorizontalAlignment="Left"/>
        <Label Grid.Row="1"
               Content="Email:"
               FontSize="25"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"/>

        <Label Grid.Row="2"
               Content="Password:"
               FontSize="25"
               HorizontalAlignment="Right"/>
        <TextBox x:Name="passwordTextBox"
                 Grid.Row="2"
                 Grid.Column="1"
                 Height="50"
                 Width="300"
                 HorizontalAlignment="Left"/>

        <Label Grid.Row="3"
               Content="Enter Code:"
               FontSize="25"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"/>
        <TextBox x:Name="enteredCodeTxtBox"
                 Grid.Row="3"
                 Grid.Column="1"
                 Height="50"
                 Width="300"
                 HorizontalAlignment="Left"/>

        <Button Grid.Row="1"
                Grid.Column="1"
                Width="50"
                Height="30"
                Content="✔"
                HorizontalAlignment="Right"
                VerticalAlignment="Center" 
                Click="SendVerificationCode_Click"/>
        <Button Name="BackBtn"
                Click="BackBtn_Click"
                Width="50"
                HorizontalAlignment="Left"
                Content="←"/>
        <Button x:Name="NextBtn"
                Grid.Row="3"
                Grid.Column="1"
                Click="VerifyCode_Click"
                Width="50"
                HorizontalAlignment="Right"
                Content="Go"/>
    </Grid>
</Window>
