LoginRegistration (1)/LoginRegistration/LoginRegistration/LoginRegistration/ForgotPasswordWindow.xaml

<Window x:Class="LoginRegistration.ForgotPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginRegistration"
        mc:Ignorable="d"
        Title="ForgotPasswordWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Grid.Column="1"
               FontSize="25"
               HorizontalAlignment="Center" 
               Margin="0,41,0,67" 
               Grid.RowSpan="2">
            Restore Password
        </Label>
        <!--<Label Grid.Row="1"
               Grid.Column="0"
               FontSize="20"
               HorizontalAlignment="Right">
            Email:
        </Label>
        <TextBox x:Name="emailTextBox"
                 Grid.Row="1"
                 Grid.Column="1"
                 Width="250"
                 Height="40" 
                 Margin="6,1,10,67"
                 FontSize="20"/>-->
        <Label Grid.Row="1"
               Grid.Column="0"
               FontSize="20"
               HorizontalAlignment="Right" 
               Grid.ColumnSpan="2" 
               Margin="0,73,266,35" 
               Grid.RowSpan="2">
            New Password:
        </Label>
        <Label Grid.Row="2"
               Grid.Column="0"
               FontSize="20"
               HorizontalAlignment="Right">
            Confirm Password:
        </Label>
        <PasswordBox x:Name="passwordTextBox"
         Grid.Row="1"
         Grid.Column="1"
         FontSize="20"
         Width="250"
         Height="40"
         Margin="6,68,10,0"
         PasswordChar="*"/>

        <PasswordBox x:Name="confirmPasswordTextBox"
         Grid.Row="1"
         Grid.Column="1"
         FontSize="20"
         Width="250"
         Height="40"
         Margin="6,108,10,69"
         Grid.RowSpan="2"
         PasswordChar="*"/>
        <Button Click="ResetPasswordButton_Click"
                Grid.Row="3"
                Grid.Column="1"
                Width="250"
                Height="70"
                FontSize="25">
            Restore Password
        </Button>
        <Button x:Name="BackToLoginPageButton"
                Click="BackToLoginPageButton_Click"
                Width="50"
                Height="50"
                HorizontalAlignment="Left"
                FontSize="30">
            🠔
        </Button>
        

    </Grid>
</Window>
