LoginRegistration (1)/LoginRegistration/LoginRegistration/LoginRegistration/MainWindow.xaml

<!--<Window x:Class="LoginRegistration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginRegistration"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <LinearGradientBrush x:Key="GradientBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="White" Offset="0" x:Name="Stop1" />
            <GradientStop Color="DeepPink" Offset="1" x:Name="Stop2" />
        </LinearGradientBrush>

        <Storyboard x:Key="GradientAnimation">
            <DoubleAnimation Storyboard.TargetName="Stop1"
                     Storyboard.TargetProperty="Offset"
                     To="1" Duration="0:0:0.2" />
            <DoubleAnimation Storyboard.TargetName="Stop2"
                     Storyboard.TargetProperty="Offset"
                     To="0" Duration="0:0:0.2" />
        </Storyboard>

        <Style x:Key="GradientButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource GradientBrush}" />
            <Style.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource GradientAnimation}" />
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <StopStoryboard BeginStoryboardName="GradientAnimation_BeginStoryboard" />
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" 
               Grid.Column="1" 
               HorizontalAlignment="Center" 
               FontSize="40" 
               Margin="0,40,0,68" 
               Grid.RowSpan="2">
            Welcome
        </Label>
        <Label
               Grid.Column="1"
               HorizontalAlignment="Left"
               FontSize="25" Margin="63,95,0,14" 
               Grid.RowSpan="2" Width="174">
            Please Login
        </Label>
        <Label Grid.Row="1"
               Grid.Column="0"
               HorizontalAlignment="Right"
               FontSize="22" 
               Grid.ColumnSpan="2" 
               Margin="0,30,265,14">
            Login:
        </Label>
        <TextBox x:Name="loginTextBox"
                 Grid.Row="1"
                 Grid.Column="1" 
                 Margin="20,38,40,38"
                 FontSize="20"/>
        <Label Grid.Row="1"
               Grid.Column="0"
               HorizontalAlignment="Right"
               FontSize="22" 
               Grid.ColumnSpan="2"
               Margin="0,99,265,49" 
               Grid.RowSpan="2">
            Password:
        </Label>
        <PasswordBox x:Name="passwordTextBox"
                 Grid.Row="1"
                 Grid.Column="1" 
                 Margin="20,108,40,71"
                 FontSize="20"
                 PasswordChar="*" Grid.RowSpan="2"/>

        <Label Grid.Row="2"
               Grid.Column="1"
               FontSize="15" Margin="0,33,0,108" Grid.RowSpan="2">
            Forgot password?
        </Label>
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   HorizontalAlignment="Left" 
                   Margin="126,38,0,43"
                   FontSize="15">
            Click 
            <Hyperlink Click="Hyperlink_Click">here</Hyperlink>.
        </TextBlock>

        <Label Grid.Row="2" 
               Grid.ColumnSpan="2" 
               Margin="266,65,162,10"
               FontSize="15">
            First Time?
        </Label>

        <TextBlock x:Name="registrationButton"
                   Grid.Row="2"
                   Grid.Column="1"
                   HorizontalAlignment="Left" 
                   Margin="85,71,0,16"
                   FontSize="15"> 
            <Hyperlink Click="registrationButton_Click">Registration</Hyperlink>.
        </TextBlock>

        <Button Click="Button_Click"
                Grid.Column="1"
                Grid.Row="3"
                Width="200"
                Height="50" 
                Margin="26,0,40,58"
                Content="Log In"
                FontSize="30"
                />

    </Grid>
</Window>-->


<Window x:Class="LoginRegistration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginRegistration"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="850"
        ResizeMode="NoResize">
    <Window.Resources>
        <LinearGradientBrush x:Key="GradientBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="White" Offset="0" x:Name="Stop1" />
            <GradientStop Color="DeepPink" Offset="1" x:Name="Stop2" />
        </LinearGradientBrush>

        <Storyboard x:Key="GradientAnimation">
            <DoubleAnimation Storyboard.TargetName="Stop1"
                     Storyboard.TargetProperty="Offset"
                     To="1" Duration="0:0:0.2" />
            <DoubleAnimation Storyboard.TargetName="Stop2"
                     Storyboard.TargetProperty="Offset"
                     To="0" Duration="0:0:0.2" />
        </Storyboard>

        <Style x:Key="GradientButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource GradientBrush}" />
            <Style.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource GradientAnimation}" />
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <StopStoryboard BeginStoryboardName="GradientAnimation_BeginStoryboard" />
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" 
               Grid.Column="1" 
               HorizontalAlignment="Center" 
               FontSize="40" 
               Margin="0,40,0,68" 
               Grid.RowSpan="2">
            Welcome
        </Label>
        <Label
               Grid.Column="1"
               HorizontalAlignment="Left"
               FontSize="25" Margin="64,109,0,0" 
               Grid.RowSpan="2" Width="174">
            Please Login
        </Label>
        <Label Grid.Row="1"
               Grid.Column="0"
               HorizontalAlignment="Right"
               FontSize="22" 
               Margin="0,27,0,17">
            Login:
        </Label>
        <TextBox x:Name="loginTextBox"
                 Grid.Row="1" 
                 Margin="11,38,49,50"
                 FontSize="15" Grid.Column="1"/>
        <Label Grid.Row="1"
               Grid.Column="0"
               HorizontalAlignment="Right"
               FontSize="22"
               Margin="0,112,0,36" 
               Grid.RowSpan="2">
            Password:
        </Label>
        <PasswordBox x:Name="passwordBox"
             Grid.Row="1"
             Grid.Column="1" 
             Margin="10,121,50,83"
             FontSize="15"
             PasswordChar="*"
             Grid.RowSpan="2"/>

        <Label Grid.Row="2"
               FontSize="15" Margin="20,59,263,82" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="1">
            Forgot password?
        </Label>
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   HorizontalAlignment="Left" 
                   Margin="150,65,0,16"
                   FontSize="15">
            Click 
            <Hyperlink Click="Hyperlink_Click">here</Hyperlink>.
        </TextBlock>

        <Label Grid.Row="2" 
               Margin="20,76,126,119"
               FontSize="15" Grid.Column="1" Grid.RowSpan="2">
            First Time?
        </Label>

        <TextBlock x:Name="registrationButton"
                   Grid.Row="2"
                   Grid.Column="1"
                   HorizontalAlignment="Left" 
                   Margin="109,81,0,6"
                   FontSize="15"> 
            <Hyperlink Click="registrationButton_Click">Registration</Hyperlink>.
        </TextBlock>

        <Button Click="Button_Click"
                Grid.Column="1"
                Grid.Row="3"
                Width="200"
                Height="50" 
                Margin="26,0,40,58"
                Content="Log In"
                FontSize="30"
                />
        

    </Grid>
</Window>
