LoginRegistration (1)/LoginRegistration/LoginRegistration/LoginRegistration/Registration.xaml

<Window x:Class="LoginRegistration.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginRegistration"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Grid.Column="1"
               FontSize="25" 
               Margin="0,26,0,61" 
               Grid.RowSpan="2">
            Welcome Registration
        </Label>

        <Label Grid.Row="1"
               Grid.Column="0"
               FontSize="25"
               HorizontalAlignment="Right"
               Grid.ColumnSpan="2"
               Margin="0,42,266,43"
               Grid.RowSpan="2">
            Login:
        </Label>
        <Label Grid.Row="2"
               Grid.Column="0"
               FontSize="25"
               HorizontalAlignment="Right" 
               Grid.ColumnSpan="2"
               Margin="0,23,266,63" 
               Grid.RowSpan="2">
            Password:
        </Label>
        <Label Grid.Row="3"
               Grid.Column="0"
               FontSize="25"
               HorizontalAlignment="Right">
            Email:
        </Label>
        <TextBox x:Name="loginTextBox"
                 Grid.Row="1"
                 Grid.Column="1"
                 FontSize="25"
                 Width="250"
                 Height="40"
                 Margin="5,43,11,4"/>
        <PasswordBox x:Name="passwordTextBox"
                 Grid.Row="2"
                 Grid.Column="1"
                 FontSize="25"
                 Width="250"
                 Height="40" 
                 Margin="5,26,11,20"
                 PasswordChar="*"/>
        <TextBox x:Name="EmailTextBox"
                 Grid.Row="3"
                 Grid.Column="1"
                 FontSize="25"
                 Width="250"
                 Height="40" 
                 Margin="5,4,11,43"/>
        <Button Click="SaveUsersButton_Click"
                Grid.Row="3"
                Grid.Column="1"
                FontSize="20"
                Width="200"
                Height="50" 
                Margin="31,87,35,37" 
                Grid.RowSpan="2">
            Create Account
        </Button>
        <Button Width="50"
                Height="50"
                HorizontalAlignment="Left" 
                Click="Button_Click"
                FontSize="30">
            🠔
        </Button>
        
    </Grid>
</Window>
