CinemaApplication/CinemaApplication/MainWindow.xaml

<Window x:Class="ImdbMovieSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="IMDb Movie Search" 
        Height="850" 
        Width="1079" 
        WindowStartupLocation="CenterScreen"
        FontSize="18" 
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <Style x:Key="RoundButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}"
                              SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="WhiteSmoke">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30"
                              ShadowDepth="1"
                              Opacity="0.4"/>
        </Grid.Effect>
        
        <!--<TextBox x:Name="txtSearch" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" Width="300" Height="50" Margin="10"/>-->
        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 x:Name="txtSearch" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top" 
                 FontSize="25" 
                 Width="300" 
                 Height="60" 
                 Margin="10"
                 materialDesign:HintAssist.Hint="Enter a Movie Name"/>
        <Button Content="🔍" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="315,20,0,0" Click="OnSearchClick" Height="50" Style="{StaticResource ResourceKey=MaterialDesignFloatingActionButton}"/>
        <ListView x:Name="lvMovies" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1048" Height="700" Margin="10,84,0,0" FontSize="20" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" Width="500" DisplayMemberBinding="{Binding Title}">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="FontSize" Value="20"/>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    <GridViewColumn Header="Year" Width="150" DisplayMemberBinding="{Binding Year}">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="FontSize" Value="20"/>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    <GridViewColumn Header="Type" Width="100" DisplayMemberBinding="{Binding MovieType}">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="FontSize" Value="20"/>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    <GridViewColumn Header="Poster" Width="200">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="FontSize" Value="20"/>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding PosterUrl}" Width="200" Height="180"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>